{
  "name": "plex-to-vlc-chrome-extension",
  "version": "1.4.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server",
    "webpack": "webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/plugin-syntax-class-properties": "^7.12.13",
    "@babel/preset-env": "^7.20.2",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^9.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "eslint": "^8.36.0",
    "eslint-plugin-babel": "^5.3.1",
    "webpack": "^5.76.2",
    "webpack-cli": "^5.0.1"
  }
}
